<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Development</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.globalsqa.com/angularJs-protractor//BankingProject/#/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hermoine Granger'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
